MONGODB_URI = "mongodb+srv://ayushkumar6064:mongo-chatapp@cluster0.slzbpdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "gst#scret"
CLOUDINARY_CLOUD_NAME =  djzbjltko
CLOUDINARY_API_KEY = 	781313483365152
CLOUDINARY_API_SECRET = KFP07LcNI2ILkvjtKttWoGErj84
